{
  "name": "cross-cookies",
  "version": "1.0.0",
  "description": "Easily set cross (sub)domain cookies",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/cross-cookies.git"
  },
  "dependencies": {
    "accessorize": "^1.0.0",
    "object-assign": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "8.1.0"
  },
  "main": "index"
}
